@keyframes fade-out {
  0%   {opacity: 1}
  74%  {opacity: 1}
  75%  {opacity: .5}
  100% {opacity: 0}
}
@keyframes zoom-in-mobile {
  0%   {transform: scale(.95);opacity: .5}
  100% {transform: scale(1);opacity: 1}
}
@keyframes zoom-in-desktop {
  0%   {transform: scale(.95);opacity: .5}
  100% {transform: scale(1);opacity: 1}
}
@keyframes mob-menu-in-movement {
  from {left: 100%;}
  to {left: 0%;}
}
@keyframes mob-menu-out-movement {
  from {left: 0%;}
  to {left: 100%;}
}
@keyframes filtered-in-item {
  0%  {opacity: 0; transform: scale(.75)}
  100% {opacity: 1; transform: scale(1)}
}
@keyframes content-in-animate {
  0%  {opacity: 0; transform: scale(.95)}
  100% {opacity: 1; transform: scale(1)}
}