section.pop-up{
  max-width: 800px;
  position: absolute;
  left: 50%;
  top: ~'calc(50% - 35px)';
  transform: translate(-50%,-50%);
  width: 80%;
  padding-bottom: 40%;
  height: 0;
  z-index: 999999;
  @media @min1024{
    max-height: 400px;
    height: 0;
    top: 200px;
    transform: translate(-50%,0);


  }
  .close-btn{
    width: 31px;
    height: 31px;
    border: 2px solid @res-grey;
    border-radius: 50%;
    background-color: #000;
    color: #fff;
    position: absolute;
    top: -40px;
    left: 0;
    z-index: 6;
    cursor: pointer;
    transition: border-color 0.1s ease-in;
    span.x{
      width: 100%;
      font-size: 24px;
      text-align: center;
      display: inline-block;
      color: @res-grey;
      transition: color 0.1s ease-in;
    }
    &:hover{
      border-color: #fff;
      span.x{
        color: #fff;
      }
    }
  }
  .pop-up-inner{
    position: absolute;
    width: 100%;
    height: 100%;
    .img-holder{
      width: 100%;
      figure{
        position: absolute;
        width: 100%;
        height: 0;
        padding-bottom: 50%;
        img{
          position: absolute;
          width: 100%;
        }
        figcaption{
          bottom: 0;
          width: 100%;
          background: rgba(0,0,0,0.5);
          height: 26px;
          z-index: 41;
          color: #fff;
          position: absolute;
          text-align: center;
          .font-size(2.2);
          @media @min640{
            .font-size(3.5);
            height: 40px;
          }
        }
      }
    }
    video.inner-video {
      width: 100%!important;
      height: 100%!important;
    }
    .img-holder{
      top: 46px;
      width: 100%;
      overflow: hidden;
      img{
      }
    }
    h4.paragraph{
      bottom: -40px;
      position: absolute;
      height: 40px;
      font-size: 18px;
      font-weight: 400;
    }
  }
  .pop-up-content{
    color: #fff;
    width: 100%;
    height: inherit;
    padding-bottom: 50%;
    &.content-in-anima{
      animation-name: content-in-animate;
      animation-duration: .5s;
    }
    .show-indicators{
      color: #fff;
      position: absolute;
      z-index: 5;
      right: 0;
      height: 40px;
      //outline: 4px dashed red;
      width: 100%;
      top: -40px;
      h3{
        font-size: 18px;
        .font-size(2.4);
        display: inline-block;
        &.label{
          font-weight: 400;
        }
        &.day{
          margin-right: 20px;
          font-weight: 100;
        }
        &.hour{
          margin-right: 20px;
          font-weight: 100;
        }
      }
    }
  }
}

.pop-up-inner.video-mod .video-js {
  position: absolute;
  width: 100%;
  height: 0;
  top: 0;
  padding-bottom: 56.25%;
  .vjs-text-track-display,
  .vjs-loading-spinner,
  .vjs-dock-text,
  .vjs-dock-shelf{
    display: none;
  }
}


ul{
  list-style: none;
  .font-size(2);

  li{
    display: inline-block;
  }
  &.menu{
    float: right;

  }
  &.items{
    padding: 0 @pad @pad @pad;
    overflow: visible;
    li.item {
      position: relative;
      display: inline-block;
      float: right;
      width: 100%;
      height: auto;
      overflow: hidden;
      padding: 0 6px 12px 6px;
      &:hover{
        .thumb{
          img{
            height: 100%;
          }
          label{
            background: rgba(0, 0, 0, 0.75);
          }
        }
      }
      &.filtered-in-anima{
        animation-name: filtered-in-item;
        animation-duration: .5s;

      }
      .thumb{
        img{
          transition: height 2s ease-out;
        }
        label{
          transition: background 0.25s ease-out;
        }
      }

      @media @min640{
        width: 50%;
      }
      @media @min1024{
        width: 33.3%;
      }
      @media @min1366{
        width: 25%;
      }
      .inner-pad{
        cursor: pointer;
        position: relative;
        height: 100%;
        padding-bottom: 56.25%;
      }
    }
  }
}

.items-holder ul.items .item{
  transition: all 1.2s ease-out;
}

.items-holder ul.items .item:hover{
  overflow: auto;
  transition: all 1.2s ease-out;
  .inner-pad{
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0);
  }
  &:hover{
    z-index: 99999;
    transform: scale(1.2);
    .inner-pad{
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.45);
    }
  }
  .lower & {
    z-index: -1;
  }
}

.pop-up-container{
  position: relative;
  z-index: 999999;
}