
@max1024: ~"screen and (max-width: 1024px)";
@min1024: ~"screen and (min-width: 1025px)";

@max1366: ~"screen and (max-width: 1366px)";
@min1366: ~"screen and (min-width: 1367px)";


@max640: ~"screen and (max-width: 640px)";
@min640: ~"screen and (min-width: 641px)";

@max480: ~"screen and (max-width: 480px)";
@min480: ~"screen and (min-width: 481px)";

