@imagesPath: "img/";

section.opening-screen{
   position: fixed;
   width: 100%;
   height: 100%;
   background-image:url("@{imagesPath}opening_shadow.png");
   top: 0;
   left: 0;
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   &.fading-anima{
      animation-name: fade-out;
      animation-duration: 3s;
      animation-delay: 0s;
      animation-fill-mode: forwards;
   }
   .hero{
      position: fixed;
      width: 100%;
      height: 100%;
      background-image: url("@{imagesPath}opening_combo.png");
      top: 0;
      left: 0;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 80%;
      @media @min640{
         background-size: 55%;
      }
      @media @min1024{
         background-size: 30%;
      }
      &.zooming-anima{
         animation-duration: 3s;
         animation-delay: 0s;
         animation-fill-mode: forwards;
         animation-name: zoom-in-mobile;

      }
   }
 }



